
<div class="main-content">
	<div class="containit">
		<div class="full-width clearfix pt0">
			<div class="pt20">
				<h1>About CEL</h1>
				<p>CEL Creations is an entertainment company that publishes digital comic books, visual novels, and games for language learners.</p>

        <div class="full-width clearfix pt0">
              <div class="one-fourth pt20">
								 <h3>Owen Davis<br/ >Co-founder & Lead Developer</h3>
                 <div class="image"><img src="/public/assets/img/illustrations/owen.jpg" width="206" height="115" alt="" /></div>
                 <div class="text height-limit3">Lead website and CEL Engine developer</div>
              </div>
              <div class="one-fourth pt20">
								 <h3>Mohammad Musa<br/ >Co-founder & Creative Director</h3>
                 <div class="image"><img src="/public/assets/img/illustrations/moh.jpg" width="206" height="115" alt="" /></div>
                 <div class="text height-limit3">Business and content development</div>
              </div>
              <div class="one-fourth pt20">
								 <h3>Tochi Onyebuchi<br/ >Lead Writer & Website Editor</h3>
                 <div class="image"><img src="/public/assets/img/illustrations/tochi.jpg" width="206" height="115" alt="" /></div>
                 <div class="text height-limit3">Lead Writer and author of Babylon Town and Blood & Honey</div>
              </div>
        </div>

			</div>
		</div>
	</div>
</div>
