</div>

<cfwindow width="900" 
          height="600" 
					name="addCardWindow" 
					headerstyle="font-size:14px;" 
					bodystyle="font-size:14px;" 
        	minHeight="450" 
					minWidth="450"  
        	title="Add Flashcard" 
					initshow="false" 
					center="true" 
					modal="true" 
        	source="/loading.htm" />

<cfwindow width="900" 
          height="600" 
					name="editCardWindow" 
					headerstyle="font-size:14px;" 
					bodystyle="font-size:14px;" 
        	minHeight="450" 
					minWidth="450"  
        	title="Edit Flashcard" 
					initshow="false" 
					center="true" 
					modal="true" 
        	source="/loading.htm" /> 

<cfwindow width="425" 
          height="250" 
					name="addDeckWindow"
					headerstyle="font-size:14px;" 
					bodystyle="font-size:14px;" 
        	minHeight="250" 
					minWidth="425"  
        	title="Create a New Deck" 
					initshow="false" 
					center="true" 
					modal="true" 
        	source="/loading.htm" /> 

<cfwindow width="900" 
          height="600" 
					name="jpDictWindow" 
					headerstyle="font-size:14px;" 
					bodystyle="font-size:14px;" 
        	minHeight="450" 
					minWidth="450"  
        	title="Japanese-English Dictionary" 
					initshow="false" 
					center="true" 
					modal="false" 
        	source="/loading.htm" /> 

 <!---
</div>

<footer class="row"> 
 
	<div class="col_16 col">all rights reserved &copy; <a href="http://www.celcreations.com">CEL Creations</a></div> 
 
</footer> 
--->
</body> 
</html> 