<!---
              <div class="one-half  border-vert-right pt20">
                 <div class="padright">
                 --->
								 
								  			<ol class="forms">
                  				<li>

                                    <label for="yourName">Name <span class="required">*</span></label>
                  					<input type="text" name="yourName" id="yourName" value="" class="requiredField" style="width:430px;"/>
                                </li>
                  				<li>
                                    <label for="email">Email <span class="required">*</span></label>
                  					<input type="text" name="email" id="email" value="" class="requiredField email" style="width:430px;"/>
                                </li>

                  				<li class="textarea">
                                    <label for="commentsText">Comments <span class="required">*</span></label>
                  					<textarea name="comments" id="commentsText" rows="4" cols="56" class="requiredField" style="width:430px;"></textarea>
                  				</li>
<!---                  				<li class="inline">
                                    <input type="checkbox" name="sendCopy" id="sendCopy" value="true" class="nostyle"/>
                                    <label for="sendCopy">Send a copy of this email to yourself</label>

                                </li>--->
                  				<li class="screenReader">
                                    <label for="checking" class="screenReader">If you want to submit this form, do not enter anything in this field</label>
                                    <input type="text" name="checking" id="checking" class="screenReader" value="" />
                                </li>
                            </ol>
                            <div class="clear"></div>
                            <div><input type="hidden" name="submitted" id="submitted" value="true"/></div>
<!---
                            <div class="form-button-left"><button type="submit" class="form-button"><span>Send Information</span></button></div>
														--->
														<button type="submit" class="form-button"><span>Send Information</span></button>
														<br />
														&nbsp;
<!---
                  		</form>
--->
                        <!--<p class="success"><strong>Thanks!</strong> Your email was successfully sent.  We should be in touch soon.</p>
                        <p class="errors"><strong>Ooops!</strong> There was an error somewhere. Please retry or mail the geeks.</p>
                        <p class="notification"><strong>Please note!</strong> You should lorem <a href="#">Mauris</a> dictum libero id justo.</p>-->
<!---
                </div>
              </div>
							--->