<cfset pageTitle = "Babylon Town">
<cfset pageSubTitle = "A full-length crime thriller comic book">
<cfset pageDescription = "Veteran detective Ty Granov investigates a series of murders that suggest a resurgence in the outlawed practice of alchemy, all while struggling to deal with his own demons.">
<cfinclude template="_header.cfm">

<div class="main-content">
    <div class="containit">

        <div class="full-width clearfix pt0">

            <div class="blinks">
<!---                
								<ul>
                    <li><img src="/public/assets/_include/images/icons/icon-favorite.png" width="16" height="16" alt="" class="vm"/> <a href="#">Bookmark This Page</a></li>
                    <li><img src="/public/assets/_include/images/icons/icon-share.png" width="16" height="16" alt="" class="vm"/>

                        <!-- AddThis Button BEGIN -->
                        <a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;username=xa-4c9218561886c99b">Add This</a>
                        <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4c9218561886c99b"></script>
                        <!-- AddThis Button END -->
                    </li>
                </ul>
								--->
								<ul><li>
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_clickback":true};</script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4d88a2956b47643a"></script>
<!-- AddThis Button END --></li>
</ul>
								
            </div>
        </div>

        <div class="wide-horz-divider"><!--  --></div>
				
				<div style="width:100%;background-color:#000;">
				<img src="/public/assets/_include/images/showcase/cycle/showcase-babylontown.jpg">
				</div>

        <div class="full-width clearfix pt0">
        	
					                            <div class="one-third-last pt20">

                  <div class="padright">

                      <h2>Read Online for FREE!</h2>
											
											<cfoutput>
                      <ul class="menu-list">
                        <li><a href="#Nav('BabylonTown',1)#">Issue 1</a></li>
                        <li>Issue 2</li>
                        <li>Issue 3</li>
                        <li>Issue 4</li>
                      </ul>
											</cfoutput>

                      <div class="clear"></div>



                  </div>
              </div>   
					
              <div class="two-third pt20">

                        <h2>Overview</h2>
												
<p>Babylon Town exists on the periphery of Europe, neighbor to the Balkans and home to a
large and unfriendly refugee population, one that long ago engaged in the antiquated practice of
alchemy. More than just the transmutation of metals and its application to natural medicines, the
practice grew into a science that united the long-dead European, Persian and Arabic scholarly
traditions.</p>

<p>But a misuse of the powers inherent in alchemy led to a catastrophe that rendered the
center of Babylon Town a desolate, irradiated wasteland where mutated homunculi and chimera
roam alongside street urchins and the city's Untouchables while a metropolis bustles around
them.</p>

<p>Ty Granov has been with the Specials Homicide Unit for nearly two decades and works
to drown out memories of his wife and daughter who were lost in the Cataclysm. He has long
since given up his search for them and now contents himself hunting the stray chimera or
moonlighting with the counterfeit narcotics division to stamp out illegal alchemy-infused drugs.</p>

<p>When Ty stumbles upon a murder scene with the murderer's soul residue still thick in
the air, he knows he is standing in the aftermath of an alchemic reaction and realizes at once that
someone has been practicing alchemy to commit murders and that they are attempting nothing
less than human reanimation, the most forbidden of crimes. His quest to find the criminal
responsible for the murders will force him to confront the mysteries hidden in Babylon Town's
irradiated center and the demons lingering in his own heart.</p>

                        <br/>


                        <div class="image-carousel clearfix">
                        <!-- "previous page" action -->
                        <a class="prev browse left"></a>

                        <!-- root element for scrollable -->
                        <div class="scrollable">
                           <!-- root element for the items -->
                           <div class="items">

                              <div>
                                 <a href="/public/assets/_include/images/showcase/babylontown-issue1-page2.jpg" rel="prettyPhoto[gal]"><img src="/public/assets/_include/images/showcase/babylontown-issue1-page2-small.jpg" /></a>
                                 <a href="/public/assets/_include/images/showcase/babylontown-issue1-page6.jpg" rel="prettyPhoto[gal]"><img src="/public/assets/_include/images/showcase/babylontown-issue1-page6-small.jpg" /></a>
                                 <a href="/public/assets/_include/images/showcase/babylontown-issue1-page8.jpg" rel="prettyPhoto[gal]"><img src="/public/assets/_include/images/showcase/babylontown-issue1-page8-small.jpg" /></a>
                                 <a href="/public/assets/_include/images/showcase/babylontown-issue1-page10.jpg" rel="prettyPhoto[gal]"><img src="/public/assets/_include/images/showcase/babylontown-issue1-page10-small.jpg" /></a>
                              </div>

                              <div>
                                 <a href="/public/assets/_include/images/showcase/babylontown-issue1-page14.jpg" rel="prettyPhoto[gal]"><img src="/public/assets/_include/images/showcase/babylontown-issue1-page14-small.jpg" /></a>
                                 <a href="/public/assets/_include/images/showcase/babylontown-issue1-page15.jpg" rel="prettyPhoto[gal]"><img src="/public/assets/_include/images/showcase/babylontown-issue1-page15-small.jpg" /></a>
                                 <a href="/public/assets/_include/images/showcase/babylontown-issue1-page20.jpg" rel="prettyPhoto[gal]"><img src="/public/assets/_include/images/showcase/babylontown-issue1-page20-small.jpg" /></a>
                                 <a href="/public/assets/_include/images/showcase/babylontown-issue1-page24.jpg" rel="prettyPhoto[gal]"><img src="/public/assets/_include/images/showcase/babylontown-issue1-page24-small.jpg" /></a>
                              </div>

                           </div>
                        </div>

                        <!-- "next page" action -->
                        <a class="next browse right"></a>
                        <small class="center block">Page Samples</small>

                        </div>


                        <div class="clear"></div>

              </div>
     
							
							</div>



    </div>
</div>

<cfinclude template="_footer.cfm">