<cfset pageTitle = "Blood & Honey">
<cfset pageSubTitle = "An original visual novel investigates war, betrayal, and ethnic confict">
<cfset pageDescription = "In the world of black market arms dealing and international terrorism, two young men struggle to maintain their friendship in the face of war, betrayal, and ethnic conflict.">
<cfinclude template="_header.cfm">

<div class="main-content">
    <div class="containit">

        <div class="full-width clearfix pt0">

            <div class="blinks">
<!---                
								<ul>
                    <li><img src="/public/assets/_include/images/icons/icon-favorite.png" width="16" height="16" alt="" class="vm"/> <a href="#">Bookmark This Page</a></li>
                    <li><img src="/public/assets/_include/images/icons/icon-share.png" width="16" height="16" alt="" class="vm"/>

                        <!-- AddThis Button BEGIN -->
                        <a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;username=xa-4c9218561886c99b">Add This</a>
                        <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4c9218561886c99b"></script>
                        <!-- AddThis Button END -->
                    </li>
                </ul>
								--->
								<ul><li>
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_clickback":true};</script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4d88a2956b47643a"></script>
<!-- AddThis Button END --></li>
</ul>
								
            </div>
        </div>

        <div class="wide-horz-divider"><!--  --></div>
				
				<div style="width:100%;background-color:#000;">
				<img src="/public/assets/_include/images/showcase/cycle/showcase-bloodandhoney.jpg">
				</div>

        <div class="full-width clearfix pt0">
        	
					                            <div class="one-third-last pt20">

                  <div class="padright">

                      <h2>Read Online for FREE!</h2>
											
											<cfoutput>
                      <ul class="menu-list">
                        <li><a href="#Nav('BloodAndHoney',1)#">Chapter 1</a></li>
                        <li>Chapter 2</li>
                      </ul>
											</cfoutput>

                      <div class="clear"></div>



                  </div>
              </div>   
					
              <div class="two-third pt20">

                        <h2>Overview</h2>
												
<p>The year is 2010, and Adnan has tracked down a former general in the Bosnian Serb
army to Germany where he proceeds to gun down the war criminal in broad daylight,
proclaiming that the act was to avenge his family. He is subsequently arrested and
interrogated, and when the shooting is labeled as a terrorist act, Adnan is extradited to
Bosnia where he is to await execution. Growing public outcry at Adnan's detention prompts
the adjudication of his case on the world stage and the first portion of this three-part story
chronicles the trial of Adnan Isovic for the murder of a Bosnian Serb war criminal. This
segment takes place entirely in a courtroom at The Hague with occasional flashbacks to
illuminate portions of Adnan's testimony.</p>

<p>Following this portion, a news broadcast reveals that, following Adnan's exoneration
and the worsening of relations between Bosnia's Serb and Muslim populations, a spate of
terrorist bombings have rocked southeast Europe and, in Kosovo, Marco realizes that Adnan might be one of the perpetrators. After receiving a consignment to procure and
transport some explosives, Marco begins to reconsider his own enabling role in these
tragedies and things are made more complicated by the arrival of an undercover CIA agent
named Terrence Collins who will stop at nothing to have Adnan stopped.</p>

<p>Part Two follows Marco amidst these developments as he tries to navigate the
increasingly muddy waters of his local arms trade.</p>

<p>Part Three follows all three protagonists as Adnan plans to assassinate the remaining
perpetrators of the massacre of his village. Marco must decide whether loyalty to his friend
trumps professional obligations, which are hampered by the persistent involvement of the
CIA agent. And Terrence must move fast to prevent a crippling terrorist attack he knows is
just on the horizon.</p>

                        <br/>


                        <div class="image-carousel clearfix">
                        <!-- "previous page" action -->
                        <!---<a class="prev browse left"></a>--->

                        <!-- root element for scrollable -->
                        <div class="scrollable230">
                           <!-- root element for the items -->
                           <div class="items">

                              <div>
                                 <a href="/public/assets/_include/images/showcase/bloodandhoney-chapter1-screen1.jpg" rel="prettyPhoto[gal]"><img src="/public/assets/_include/images/showcase/bloodandhoney-chapter1-screen1-small.jpg" /></a>
                                 <a href="/public/assets/_include/images/showcase/bloodandhoney-chapter1-screen2.jpg" rel="prettyPhoto[gal]"><img src="/public/assets/_include/images/showcase/bloodandhoney-chapter1-screen2-small.jpg" /></a>
                              </div>

                              <div>
                                 <a href="/public/assets/_include/images/showcase/bloodandhoney-chapter1-screen3.jpg" rel="prettyPhoto[gal]"><img src="/public/assets/_include/images/showcase/bloodandhoney-chapter1-screen3-small.jpg" /></a>
                                 <a href="/public/assets/_include/images/showcase/bloodandhoney-chapter1-screen4.jpg" rel="prettyPhoto[gal]"><img src="/public/assets/_include/images/showcase/bloodandhoney-chapter1-screen4-small.jpg" /></a>
                              </div>

                           </div>
                        </div>

                        <!-- "next page" action -->
                        <!---<a class="next browse right"></a>
                        <small class="center block">Page Samples</small>--->

                        </div>


                        <div class="clear"></div>

              </div>
     
							
							</div>



    </div>
</div>

<cfinclude template="_footer.cfm">