<cfset pageTitle = "CEL Engine">
<cfset pageSubTitle = "JavaScript comic book and visual novel engine">
<cfinclude template="_header.cfm">

<div class="main-content">
	<div class="containit">
		<div class="full-width clearfix pt0">
			<div class="pt20">
				<h1>About CEL Engine</h1>
				<p>CEL Engine is a FREE to download JavaScript framework for publishing comic books and visual novels! With CEL you can easily publish your own comics and visual novels without programming a single line of code.</p>
				
				<h1>Download</h1>
				<p>Beta download coming soon.</p>
			</div>
		</div>
	</div>
</div>

<cfinclude template="_footer.cfm">